<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>錢雜誌</title>
        <!-- build:css css/styles.min.css -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->
    
</head>

<body>

    <section class="signup-main-visual">
       <img src="images/img_bg-signup-main-visual.png" alt="">
    </section>

    <section id="signup">
      
          <div class="container">
                <div class="signup-form-container wow fadeInUp" data-wow-delay="0.5s">
                    <div class="signup-form">
                         
                               <form class="wow fadeInUp" data-wow-delay="0.8s">
                                        <div class="heading-container">
                                            <div class="heading">
                                                    報名者資料
                                                <span class="heading-meta">（*為必填欄位）</span>
                                            </div>
                                       </div>
                                       <div class="form-group">
                                         <label for="name">姓名*</label>
                                         <input type="email" class="form-control" id="name" aria-describedby="nameHelp" placeholder="請輸入姓名">
                                    
                                       </div>
                                       <div class="form-group">
                                            <label for="email">Email*</label>
                                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="請輸入Email">
                                       </div>
                                       <div class="form-group">
                                            <label for="phone">行動電話*</label>
                                            <input type="number" class="form-control phone" id="phone"" aria-describedby="phoneHelp" placeholder="請輸入行動電話">
                                       </div>

                                       <div class="heading-container mt-5">
                                            <div class="heading">
                                                    提供參與活動資料
                                            </div>
                                       </div>
                                       <div class="form-group">
                                            <label for="textarea">請問您想詢問講師什麼問題？</label>
                                            <textarea class="form-control" id="textarea" rows="8" placeholder="請輸入問題"></textarea>
                                    </div>

                                    <div class="multi-check mt-5">
                                        <div class="multi-check-heading">
                                            活動訊息來源
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                    <div class="form-check">
                                                            <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                    <label class="custom-control-label" for="customCheck1">Money錢雜誌</label>
                                                            </div>
                                                            
                                                            
                                                    </div>
                                                    <div class="form-check">

                                                            <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                                    <label class="custom-control-label" for="customCheck2">Money錢APP推播</label>
                                                            </div>
                                                            
                                                    </div>
                                                    <div class="form-check">

                                                            <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                                    <label class="custom-control-label" for="customCheck3">Money錢臉書</label>
                                                            </div>
                                                           
                                                    </div>
                                                    <div class="form-check">
                                                            <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                                    <label class="custom-control-label" for="customCheck4">國泰投信臉書</label>
                                                            </div>
                                                           
                                                    </div>
                                                    <div class="form-check">
                                                            <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck5">
                                                                    <label class="custom-control-label" for="customCheck5">親友推播</label>
                                                            </div>
                                                    </div>
                                            </div>
                                            <div class="col-xs-6">
                                                    <div class="form-check">
                                                            <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck6">
                                                                    <label class="custom-control-label" for="customCheck6">Money錢雜誌官網</label>
                                                            </div>
                                                      
                                                    </div>
                                                    <div class="form-check">
                                                            <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck7">
                                                                    <label class="custom-control-label" for="customCheck7">Money錢LINE</label>
                                                            </div>
                                                       
                                                    </div>
                                                    <div class="form-check">
                                                            <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck8">
                                                                    <label class="custom-control-label" for="customCheck8">國泰投信官網</label>
                                                            </div>
                                                           
                                                    </div>
                                                    <div class="form-check">
                                                            <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck9">
                                                                    <label class="custom-control-label" for="customCheck9">國泰投信LINE</label>
                                                            </div>
                                                            
                                                        </div>
                                                        <div class="form-check">
                                                                <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck10">
                                                                        <label class="custom-control-label" for="customCheck10">其他</label>
                                                                </div>
                                                                
                                                    </div>
                                            </div>
                                        </div>
                                    </div>  <!-- end of multi check -->
                                    
                                    <div class="form-agreement mt-5">
                                            <div class="form-check pl-0">
                                                    <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck11" checked>
                                                            <label class="custom-control-label" for="customCheck11">我已詳閱並同意活動辦法及個資告知事項</label>
                                                    </div>
                                                    
                                            </div>
                                            <div class="form-group">
                                                <div class="form-agreement-content">
                                                        <p class="important">本活動會有攝影需求，凡參與本活動之客戶（即本人）及法定代理人同意永久無償授權主／承辦單位得為本活動舉辦及後續報導、宣傳等拍攝、編輯、使用、公開展示本人肖像（含照片、動態影像）、姓名及聲音等，且得公開發表於平面、網路及電子媒體等傳播媒介。</p>
                                                        <p>【蒐集個人資料應告知事項】國泰證券投資信託股份有限公司(以下稱「本公司」)依個人資料保護法等相關法令規定，於經營獲主管機關核准營業項目範圍内之特定目的，需蒐集、處理或利用您的個人資料，該資料只會於您與本公司締結金融產品各項服務契約前、契約存續期間及法令規定之保存期間內被處理或利用。您的個人資料原則上僅會以電子檔或紙本形式於台灣境內，供本公司、本公司之委外廠商處理及利用；其利用範圍包括本公司將您的個人資料交付予委外廠商或與本公司具有合作、委任等關係之第三人或往來之機構或對本公司具有管轄權之金融主管機關、司法機關或其他依相關法律規定得對其揭露之機關、機構或個人，及其他經主管機關指定之機構。本公司基於上述原因而需蒐集、處理或利用您的個人資料時，您可以自由選擇是否提供您的個人資料。且可以基於我國個人資料保護法第三條規定，向本公司及各營業據點行使法定權利，您可以在我們的官方網站上找到聯繫我們的電話號碼以及地址。惟若您選擇不提供個人資料或是提供不完全時，基於相關業務之執行所需，本公司將可能無法提供您完善的服務。相關資訊請洽本公司網站或各營業處所查詢【個人資料約定使用條款】。

                                                                
                                                        </p>
                                                        <p>
                                                                【國泰投信獨立經營管理】國泰投信與Money錢於活動舉辦、報名管理之特定目的範圍內，向您蒐集本活動之個人資料，並管理維護。國泰投信與Money錢就您所留個人資料，將於個人資料蒐集之特定目的存續期間內，於台灣地區向您寄送並提供活動與商品訊息使用。您的個人資料使用對象為國泰投信與Money錢，您得向國泰投信客服中心 (電話02-77133000)與Money錢客服中心(電話 02-22585388) 請求查閱、提供複本、更正或補充個人資料，及請求刪除或停止蒐集、處理或利用(惟因執行職務或業務所必須之個人資料，國泰投信依個人資料保護法第十一條規定，得不同意您的請求)。若您填寫資料不完整或不同意上述聲明時，可能會影響您獲取國秦投信活動訊息通知或專業投資資訊之權益。
                                                        </p>
                                                </div>
                                            </div>
                                    </div>

                                    <div class="button-center my-5">
                                            <a href="#" class="btn-signup">確定送出</a>
                                    </div>

                                    <div class="notice mb-5">
                                        <div class="notice-heading">
                                            注意事項
                                        </div>
                                        <ul class="notice-list">
                                            <li>本活動現場設有互動體驗區，18:00開放，請提早出席</li>
                                            <li>電話報名（02）2258-5388 #6616 洪小姐</li>
                                            <li>主辦單位保留最後邀約及活動變動權利</li>
                                        </ul>
                                    </div>
                                    
                               </form>
                    </div>
                </div>
          </div>
      
    </section>

   



    <section id="footer">
            <p>Copyright@2019 金尉股份有限公司 All Rights Reserved 版權所有，禁止擅自轉貼節錄</p>
    </section>
          
   
    
    <!-- build:js js/myscript.min.js -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/modules/myscript-1.js"></script>
    <script src="js/modules/myscript-2.js"></script>
    <!-- endbuild -->
</body>

</html>