<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>錢雜誌</title>
        <link rel="stylesheet" href="css/styles-0275e18104.min.css">
      
</head>

<body>

    <section id="home" class="main bg_full-screen">
        <img src="images/img_fr-main-title.png" class="fr-main-title img-fluid wow fadeInUp" data-wow-delay="0.5s" alt="主視覺主標題">
           
                <h1 class="fr-main-subtitle wow fadeInUp" data-wow-delay="0.8s">
                    中美貿易戰初露曙光、英國脫歐懸而未決……<br>
                    魔法金融世界情勢起伏不定<br>
                    加上通膨、長壽及醫療三大魔王勢力擴大<br>
                    想要安心退休不僅要鑑往知來，更要具備享退魔法<br>
                    才能蛻變成人人稱羨的享退魔法<br>
                    這學期，泰享退魔法學院邀請魔法金融界重量級講師<br>
                    從市場展望到投資配置，讓退休佈局省時又省力<br>
                    泰享退就是要你輕鬆退！
                </h1>
                <div class="next">
                    <a href="#info" class="scrollBtn">
                        <img src="images/img_fr-main-btn-scroll.png" alt="滑到活動資訊"">
                    </a>
                    <p>向下滾動</p>
                </div>
        
        <a href="#" class="burger-trigger">
            <span class="first"></span>
            <span class="middle"></span>
            <span class="last"></span>
        </a>
        <nav class="nav-wrap">
            <ul>
                <li><a href="#home" class="nav-link">首頁</a></li>
                <li><a href="#info" class="nav-link">投資說明會活動資訊</a></li>
                <li><a href="#speakers" class="nav-link">講師陣容</a></li>
                <li><a href="#schedule" class="nav-link">活動流程</a></li>
                <li class="social">
                    <ul>
                        <li><a href="#"><img src="images/img_icon_fb@2x.png" alt=""></a></li>
                        <li><a href=""><img src="images/img_icon_line@2x.png" alt=""></a></li>
                        <li><a href=""><img src="images/img_icon_youtube@2x.png" alt=""></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </section>

    <section id="info">
        <div class="container">
            <div class="title wow fadeInUp">
                <img src="images/img_fr-section-title-info.png" alt="">
            </div>
            <div class="info-visual wow fadeInUp" data-wow-delay="0.5s">
                <a href="signup.html">
                    <img src="images/img_fr-info-visual.png" class="img-fluid" alt="">
                </a>
            </div>
            <div class="button-center wow fadeInUp" data-wow-delay="0.5s">
                    <a href="signup.html" class="btn go-btn">
                            我要報名
                    </a>
            </div>
        </div>
    </section>

    <section id="speakers">
            <div class="container">
                <div class="title">
                    <img src="images/img_fr-section-title-speakers.png" alt="">
                </div>
                <div class="row speakers">
                    <div class="col-lg-6 col-xl-3">
                        <div class="speaker-1">
                            <div class="speaker-img">
                                <img src="images/img_fr-speaker-1.png" alt="">
                            </div>
                            <div class="speaker-intro">
                                <div class="nickname">
                                        樂退達人 
                                </div>
                                <div class="name">
                                        田臨斌（老黑）
                                </div>
                                <div class="experience">
                                       外號老黑，曾任外商石油公司大中華區業務總經理，45歲從職場急流勇退。退休後，除了找到對寫作、運動和旅行的熱情，還考上街頭藝人證照，在高雄愛河邊自彈自唱了三年。現在最主要的身分是「樂活達人」。
                                </div>
                                <a href="#" class="more" data-toggle="modal" data-target="#Modalteacher-1">了解更多</a>

                                    <!-- Modal - 講師介紹-1 -->
                                    <div class="modal fade" id="Modalteacher-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="col-12 modal-title text-center" id="exampleModalLabel">講師介紹</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                 
                                                        田臨斌，外號老黑，曾任外商石油公司大中華區業務總經理，45歲從職場急流勇退。退休後，除了找到對寫作、運動和旅行的熱情，還考上街頭藝人證照，在高雄愛河邊自彈自唱了三年。現在最主要的身分是「樂活達人」。

                                                </div>
                                        
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3">
                            <div class="speaker-2">
                                    <div class="speaker-img">
                                        <img src="images/img_fr-speaker-2.png" alt="">
                                    </div>
                                    <div class="speaker-intro">
                                            <div class="nickname">
                                                    財經主播 
                                            </div>
                                            <div class="name">
                                                   邱沁宜
                                            </div>
                                            <div class="experience">
                                                投資基金經驗逾20年，她想出了一套四平八穩的投資策略，命名為「資產配置樂活不沉船投資法」，人生哲學裡是希望可以「一路玩到掛」。在投資理財的同時，她也很重視生活的規劃，認為錢財和懂得生活應該要兩者並行，缺一不可。
                                            </div>
                                         <a href="#" class="more" data-toggle="modal" data-target="#Modalteacher-2">了解更多</a>
                                        <!-- Modal - 講師介紹-2 -->
                                    <div class="modal fade" id="Modalteacher-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="col-12 modal-title text-center" id="exampleModalLabel">講師介紹</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                     
                                                            邱沁宜，投資基金經驗逾20年，她想出了一套四平八穩的投資策略，命名為「資產配置樂活不沉船投資法」，人生哲學裡是希望可以「一路玩到掛」。在投資理財的同時，她也很重視生活的規劃，認為錢財和懂得生活應該要兩者並行，缺一不可。
                                                    </div>
                                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
    
                    </div>
                    <div class="col-lg-6 col-xl-3">
                            <div class="speaker-3">
                                    <div class="speaker-img">
                                        <img src="images/img_fr-speaker-3.png" alt="">
                                    </div>
                                    <div class="speaker-intro">
                                            <div class="nickname">
                                                    國泰投信
                                            </div>
                                            <div class="name">
                                                    粘逸尊
                                            </div>
                                            <div class="experience">
                                                    國立台灣大學財金所碩士。逾15年的投資商品操作及多元資產配置經驗，擅於基金、全委、保險公司資產管理及配置，將以自身豐富的學經歷，和大家分享存夠退休金的方法。
                                            </div>
                                         <a href="#" class="more" data-toggle="modal" data-target="#Modalteacher-3">了解更多</a>
                                                <!-- Modal - 講師介紹-3 -->
                                    <div class="modal fade" id="Modalteacher-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="col-12 modal-title text-center" id="exampleModalLabel">講師介紹</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                            粘逸尊，國立台灣大學財金所碩士。逾15年的投資商品操作及多元資產配置經驗，擅於基金、全委、保險公司資產管理及配置，將以自身豐富的學經歷，和大家分享存夠退休金的方法。
                                                    </div>
                                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            
                    </div>
                    <div class="col-lg-6 col-xl-3">
                            <div class="speaker-4">
                                    <div class="speaker-img">
                                        <img src="images/img_fr-speaker-4.png" alt="">
                                    </div>
                                    <div class="speaker-intro">
                                            <div class="nickname">
                                                    國泰投信
                                            </div>
                                            <div class="name">
                                                王誠宏
                                            </div>
                                            <div class="experience">
                                                   2014、2015連二年獲頒Asiamoney 『台灣最佳總經分析師』，逾17年總經研究資歷，專長領域為總體經濟與國際金融分析、產業趨勢研究、股債市策略分析；連續四年擔任台灣企業領袖峰會（TBLF）年度經濟趨勢演講者。
                                            </div>
                                         <a href="#" class="more" data-toggle="modal" data-target="#Modalteacher-4">了解更多</a>
                                                          <!-- Modal - 講師介紹-4 -->
                                    <div class="modal fade" id="Modalteacher-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="col-12 modal-title text-center" id="exampleModalLabel">講師介紹</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                            王誠宏，2014、2015連二年獲頒Asiamoney 『台灣最佳總經分析師』，逾17年總經研究資歷，專長領域為總體經濟與國際金融分析、產業趨勢研究、股債市策略分析；連續四年擔任台灣企業領袖峰會（TBLF）年度經濟趨勢演講者。
                                                    </div>
                                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                    </div>
                </div>
             
            </div>
        </section>

  

    <section id="schedule">
            <div class="container">
                    <div class="title wow fadeInUp">
                        <img src="images/img_fr-section-title-schedule.png" alt="">
                    </div>
                    <div class="total-lecture-time-container wow fadeInUp">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <time class="total-lecture-time">18:30 ~ 21:00</time>
                    </div>
                    <section class="timeline-container wow fadeInUp" data-wow-delay="0.5s">
                            <div class="timeline-listing">
                                    <div class="timeline-item deco-first">
                                        <div class="timeline-right">
                                            <span class="dot-first"></span>
                                            <span>&nbsp;</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-right">
                                            <span class="dot"></span>
                                            <p class="serial-num">1</p>
                                            <p class="timeline-time">18:30~19:00</p>
                                            <div class="schedule-outline">
                                                <p>來賓報到</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-right">
                                            <span class="dot"></span>
                                            <p class="serial-num">2</p>
                                            <p class="timeline-time">19:00~19:10</p>
                                            <div class="schedule-outline">
                                                <p>
                                                    主持人邱沁宜開場
                                                </p> 
                                                <p>
                                                     國泰投信長官致詞
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-right">
                                            <span class="dot"></span>
                                            <p class="serial-num">3</p>
                                            <p class="timeline-time">19:10~19:45</p>
                                            <div class="schedule-outline">
                                                    <p>
                                                        <span class="course-theme">麻瓜蛻變課：</span>
                                                        <span class="course-title">今年開始 人生都是自己的</span>
                                                    </p> 
                                                    <p>
                                                        <span class="course-theme">教授：</span>
                                                        <span class="course-title">田臨斌（老黑）</span>
                                                    </p>
                                                    
                                                </div>
                                           
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-right">
                                            <span class="dot"></span>
                                            <p class="serial-num">4</p>
                                            <p class="timeline-time">19:45~20:15</p>
                                            <div class="schedule-outline">
                                                    <p>
                                                        <span class="course-theme">黑魔法防禦課：</span>
                                                        <span class="course-title">泰享退魔法術</span>
                                                    </p> 
                                                    <p>
                                                        <span class="course-theme">教授：</span>
                                                        <span class="course-title">粘逸尊</span>
                                                    </p>              
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                            <div class="timeline-right">
                                                <span class="dot"></span>
                                                <p class="serial-num">5</p>
                                                <p class="timeline-time">20:15~20:50</p>
                                                <div class="schedule-outline">
                                                        <p>
                                                            <span class="course-theme">透視現影課：</span>
                                                            <span class="course-title">2020全球經濟投資展望</span>
                                                        </p> 
                                                        <p>
                                                            <span class="course-theme">教授：</span>
                                                            <span class="course-title">王誠宏</span>
                                                        </p>              
                                                </div>
                                            </div>
                                    </div>
                                    <div class="timeline-item">
                                            <div class="timeline-right">
                                                <span class="dot"></span>
                                                <p class="serial-num">6</p>
                                                <p class="timeline-time">20:50~21:00</p>
                                                <div class="schedule-outline">
                                                    <p>Q&A時間</p>    
                                                </div>
                                            </div>
                                    </div>
                                    <div class="timeline-item">
                                            <div class="timeline-right">
                                                <span class="dot"></span>
                                                <p class="serial-num">7</p>
                                                <p class="timeline-time">21:00</p>
                                                <div class="schedule-outline">
                                                        <p>享退魔法師結業</p>    
                                                    </div>
                                            </div>
                                    </div>
        
                                    <div class="timeline-item deco-last">
                                                <div class="timeline-right">
                                                    <span class="dot-last"></span>
                                                    <span>&nbsp;</span>
                                                   
                                                </div>
                                    </div>
                                </div>
                    </section>
                    
                 
            </div>
    </section>

    <section id="host">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h3 class="host-title">
                            主辦單位
                    </h3>
                    <div class="logos">
                        <a class="logo" href="https://www.cathaysite.com.tw/" target="_blank">
                            <img class="img-fluid" src="images/img_logo_cathy.png" alt="">
                            <p class="logo-caption">【國泰投信獨立經營管理】</p>
                        </a>
                       
                    </div>
                </div>
                <div class="col-sm-6">
                        <h3 class="host-title">
                                協辦單位
                        </h3>
                        <div class="logos">
                                 <a class="logo" href="https://www.moneynet.com.tw/" target="_blank">
                                    <img class="img-fluid" src="images/img_logo_moneynet.png" alt="">
                                </a>
                        </div>
                </div>

               
            </div>
        </div>
    </section>

    <section id="footer">
            <p>Copyright@2019 金尉股份有限公司 All Rights Reserved 版權所有，禁止擅自轉貼節錄</p>
    </section>

    <a href="signup.html" class="now-btn">
        <img src="images/img_fr-now-btn.png" alt="">
    </a>

    
          
   
    
  <script src="js/myscript-7d973c6fa6.min.js"></script>
</body>

</html>